\select@language {polish}
\contentsline {section}{\numberline {1}Sudoku}{3}
\contentsline {subsection}{\numberline {1.1}Co to Sudoku}{3}
\contentsline {subsection}{\numberline {1.2}Liczba mo\IeC {\.z}liwych plansz}{3}
\contentsline {subsection}{\numberline {1.3}Metodyka pracy}{3}
\contentsline {subsection}{\numberline {1.4}Kr\IeC {\'o}tki opis}{3}
\contentsline {section}{\numberline {2}Interfejs gracza}{4}
\contentsline {section}{\numberline {3}Struktura aplikacji}{11}
\contentsline {subsection}{\numberline {3.1}Modu\IeC {\l }y}{11}
\contentsline {subsection}{\numberline {3.2}Diagramy klas}{12}
\contentsline {subsection}{\numberline {3.3}Algorytm generowania plansz}{14}
\contentsline {section}{\numberline {4}Testy i wdro\IeC {\.z}enia}{16}
\contentsline {subsection}{\numberline {4.1}Wdro\IeC {\.z}enie}{16}
\contentsline {subsection}{\numberline {4.2}Testy}{16}
\contentsline {subsection}{\numberline {4.3}Wnioski}{16}
\contentsline {section}{\numberline {5}Rozw\IeC {\'o}j}{17}
