\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sudoku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to Sudoku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Liczba mo\IeC {\.z}liwych plansz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodyka pracy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kr\IeC {\'o}tki opis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfejs gracza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis element\IeC {\'o}w GUI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne}}{4}}
\newlabel{fig:menu}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista najlepszych wynik\IeC {\'o}w}}{4}}
\newlabel{fig:highscores}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu nowej rozgrywki}}{5}}
\newlabel{fig:menu2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyb\IeC {\'o}r nicku}}{5}}
\newlabel{fig:wybor_nicku}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nowa gra}}{5}}
\newlabel{fig:nowagra}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyb\IeC {\'o}r pola}}{6}}
\newlabel{fig:wybor_pola}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wprowadzenie warto\IeC {\'s}ci}}{6}}
\newlabel{fig:wprowadzenie_wartosci}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sprawdzenie planszy w sytuacji z\IeC {\l }amania zasad Sudoku}}{6}}
\newlabel{fig:check_errors}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wyczyszczenie pola}}{7}}
\newlabel{fig:clear}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sprawdzenie planszy w przypadku braku niezgodno\IeC {\'s}ci}}{7}}
\newlabel{fig:check_ok}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu w trakcie gry przy w\IeC {\l }\IeC {\k a}czonej muzyce}}{7}}
\newlabel{fig:menu_pause}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menu w trakcie gry przy wy\IeC {\l }\IeC {\k a}czonej muzyce}}{8}}
\newlabel{fig:menu_pause2}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jak gra\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura aplikacji}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modu\IeC {\l }y}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram klas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytm generowania plansz}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy i wdro\IeC {\.z}enia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wdro\IeC {\.z}enie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozw\IeC {\'o}j}{11}}
