\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Lista najlepszych wynik\IeC {\'o}w}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Menu nowej rozgrywki}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Wyb\IeC {\'o}r nicku}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Nowa gra}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Wyb\IeC {\'o}r pola}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Wprowadzenie warto\IeC {\'s}ci}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Sprawdzenie planszy w sytuacji z\IeC {\l }amania zasad Sudoku}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Wyczyszczenie pola}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sprawdzenie planszy w przypadku braku niezgodno\IeC {\'s}ci}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Menu w trakcie gry przy w\IeC {\l }\IeC {\k a}czonej muzyce}}{10}
\contentsline {figure}{\numberline {12}{\ignorespaces Menu w trakcie gry przy wy\IeC {\l }\IeC {\k a}czonej muzyce}}{11}
\contentsline {figure}{\numberline {13}{\ignorespaces Modu\IeC {\l }y programu}}{12}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagram klas dla modu\IeC {\l }u GUI}}{13}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagram klas dla modu\IeC {\l }u Logic}}{13}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagram klas dla modu\IeC {\l }u Sound}}{14}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramy klas dla modu\IeC {\l }u Utilities}}{14}
\contentsline {figure}{\numberline {18}{\ignorespaces Plansza po pierwszym wygenerowaniu}}{15}
\contentsline {figure}{\numberline {19}{\ignorespaces Zamiana wierszy}}{15}
\contentsline {figure}{\numberline {20}{\ignorespaces Zamiana grup wierszy}}{16}
