\select@language {polish}
\contentsline {section}{\numberline {1}Sudoku}{3}
\contentsline {subsection}{\numberline {1.1}Co to Sudoku}{3}
\contentsline {subsection}{\numberline {1.2}Liczba mo\IeC {\.z}liwych plansz}{3}
\contentsline {subsection}{\numberline {1.3}Metodyka pracy}{3}
\contentsline {subsection}{\numberline {1.4}Kr\IeC {\'o}tki opis}{3}
\contentsline {subsection}{\numberline {1.5}Specyfikacja wymaga\IeC {\'n}}{3}
\contentsline {section}{\numberline {2}Interfejs gracza}{5}
\contentsline {section}{\numberline {3}Struktura aplikacji}{12}
\contentsline {subsection}{\numberline {3.1}Modu\IeC {\l }y}{12}
\contentsline {subsection}{\numberline {3.2}Diagramy klas}{13}
\contentsline {subsection}{\numberline {3.3}Algorytm generowania plansz}{15}
\contentsline {section}{\numberline {4}Testy i wdro\IeC {\.z}enia}{17}
\contentsline {subsection}{\numberline {4.1}Testy alfa}{17}
\contentsline {subsection}{\numberline {4.2}Testy beta}{17}
\contentsline {subsection}{\numberline {4.3}Wdro\IeC {\.z}enie}{17}
\contentsline {section}{\numberline {5}Rozw\IeC {\'o}j}{18}
