\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Lista najlepszych wynik\IeC {\'o}w}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Menu nowej rozgrywki}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Wyb\IeC {\'o}r nicku}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Nowa gra}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Wyb\IeC {\'o}r pola}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Wprowadzenie warto\IeC {\'s}ci}}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Sprawdzenie planszy w sytuacji z\IeC {\l }amania zasad Sudoku}}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces Wyczyszczenie pola}}{7}
\contentsline {figure}{\numberline {10}{\ignorespaces Sprawdzenie planszy w przypadku braku niezgodno\IeC {\'s}ci}}{7}
\contentsline {figure}{\numberline {11}{\ignorespaces Menu w trakcie gry przy w\IeC {\l }\IeC {\k a}czonej muzyce}}{7}
\contentsline {figure}{\numberline {12}{\ignorespaces Menu w trakcie gry przy wy\IeC {\l }\IeC {\k a}czonej muzyce}}{8}
