\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sudoku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to Sudoku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Liczba mo\IeC {\.z}liwych plansz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodyka pracy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kr\IeC {\'o}tki opis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfejs gracza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis element\IeC {\'o}w GUI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jak gra\IeC {\'c}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura aplikacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modu\IeC {\l }y}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram klas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytm generowania plansz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy i wdro\IeC {\.z}enia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wdro\IeC {\.z}enie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozw\IeC {\'o}j}{7}}
