\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sudoku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to Sudoku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Liczba mo\IeC {\.z}liwych plansz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodyka pracy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kr\IeC {\'o}tki opis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfejs gracza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne}}{4}}
\newlabel{fig:menu}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista najlepszych wynik\IeC {\'o}w}}{5}}
\newlabel{fig:highscores}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu nowej rozgrywki}}{5}}
\newlabel{fig:menu2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyb\IeC {\'o}r nicku}}{6}}
\newlabel{fig:wybor_nicku}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nowa gra}}{6}}
\newlabel{fig:nowagra}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyb\IeC {\'o}r pola}}{7}}
\newlabel{fig:wybor_pola}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wprowadzenie warto\IeC {\'s}ci}}{7}}
\newlabel{fig:wprowadzenie_wartosci}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sprawdzenie planszy w sytuacji z\IeC {\l }amania zasad Sudoku}}{8}}
\newlabel{fig:check_errors}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wyczyszczenie pola}}{8}}
\newlabel{fig:clear}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sprawdzenie planszy w przypadku braku niezgodno\IeC {\'s}ci}}{9}}
\newlabel{fig:check_ok}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu w trakcie gry przy w\IeC {\l }\IeC {\k a}czonej muzyce}}{9}}
\newlabel{fig:menu_pause}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menu w trakcie gry przy wy\IeC {\l }\IeC {\k a}czonej muzyce}}{10}}
\newlabel{fig:menu_pause2}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura aplikacji}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modu\IeC {\l }y}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modu\IeC {\l }y programu}}{11}}
\newlabel{fig:modules}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramy klas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram klas dla modu\IeC {\l }u GUI}}{12}}
\newlabel{fig:class_gui}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram klas dla modu\IeC {\l }u Logic}}{12}}
\newlabel{fig:class_logic}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram klas dla modu\IeC {\l }u Sound}}{13}}
\newlabel{fig:class_sound}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramy klas dla modu\IeC {\l }u Utilities}}{13}}
\newlabel{fig:class_util}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytm generowania plansz}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plansza po pierwszym wygenerowaniu}}{14}}
\newlabel{fig:first_gen_board}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zamiana wierszy}}{14}}
\newlabel{fig:szuffle1}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zamiana grup wierszy}}{15}}
\newlabel{fig:szuffle2}{{20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy i wdro\IeC {\.z}enia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wdro\IeC {\.z}enie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozw\IeC {\'o}j}{17}}
